<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <style>
    label {
      min-width: 80px;
      display: inline-block;
    }
    .separator {
      margin-bottom: 10px;
    }
    .input-default {
      border: 1px solid rgb(155, 155, 155);
    }
    .input-valid {
      border: 1px solid rgb(24, 190, 24);
    }
    .input-error {
      border: 2px solid rgb(209, 28, 28);
    }

  </style>
</head>
<body>
  <div id="app">
    <form @submit="onSubmit" novalidate>
      <div class="separator">
        <label for="name">Nombre</label>
        <input 
          type="text" 
          name="name" 
          v-model="formData.firstName" 
          :class="{'input-valid': isFormSubmitted && isFirstNameValid, 'input-error': isFormSubmitted && !isFirstNameValid, 'input-default': !isFormSubmitted }"
        >
      </div>
      <div class="separator">
        <label for="name">Apellidos</label>
        <input 
          type="text" 
          name="name" 
          v-model="formData.lastNames" 
          :class="{'input-valid': isFormSubmitted && isLastNamesValid, 'input-error': isFormSubmitted && !isLastNamesValid, 'input-default': !isFormSubmitted }"
        >
      </div>
      <div class="separator">
        <label for="email">Email</label>
        <input 
          type="email" 
          name="email" 
          v-model="formData.email"
          :class="{'input-valid': isFormSubmitted && isEmailValid, 'input-error': isFormSubmitted && !isEmailValid, 'input-default': !isFormSubmitted }"
        >
      </div>
      <div class="separator">
        <label for="phone">Teléfono</label>
        <input 
          type="phone" 
          name="phone" 
          v-model="formData.phone"
          :class="{'input-valid': isFormSubmitted && isPhoneValid, 'input-error': isFormSubmitted && !isPhoneValid, 'input-default': !isFormSubmitted }"
          >
      </div>
      <div class="separator">
        <label for="password">Contraseña</label>
        <input 
          name="password"
          :type="passwordInputType" 
          v-model="formData.password"
          :class="{'input-valid': isFormSubmitted && isPasswordValid, 'input-error': isFormSubmitted && !isPasswordValid, 'input-default': !isFormSubmitted }"
        >
        <button type="button" @click="passwordInputTypeHandler" :style="{ backgroundColor: passwordTypeBtnBG }">Ver</button>
      </div>
      <div class="separator">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
  <script>
    new Vue({
      name: 'App',
      el: '#app',
      data() {
        return {
          formData: {
            firstName: '',
            lastNames: '',
            email: '',
            phone: '',
            password: '',
          },
          passwordInputType: 'password',
          isFormSubmitted: false
        };
      },
      watch: {
        'formData.lastNames': function(val) {
          this.formData.lastNames = val.split(' ').map(el => el.charAt(0).toUpperCase() + el.slice(1)).join(' ');
        }
      },
      computed: {
        isFirstNameValid() {
          return this.formData.firstName.length > 0;
        },
        isLastNamesValid() {
          return this.formData.lastNames.split(' ').length > 1;
        },
        isEmailValid() {
          return this.formData.email.includes('@');
        },
        isPhoneValid() {
          return this.formData.firstName.length > 0 && !isNaN(this.formData.phone);
        },
        isPasswordValid() {
          return !this.formData.password.length > 8;
        },
        passwordTypeBtnBG() {
          return this.passwordInputType === 'password' ? 'rgba(155, 155, 155, 0.5)' : 'rgba(155, 255, 155, 0.9)';
        }
      },
      methods: {
        onSubmit(evt) {
          evt.preventDefault();
          this.isFormSubmitted = true;
          console.log('SUBMITTED !', this.formData);
        },
        passwordInputTypeHandler() {
          switch (this.passwordInputType) {
            case 'password':
              this.passwordInputType = 'text';
              break;
            case 'text':
              this.passwordInputType = 'password';
              break;
            default:
              this.passwordInputType = 'password';
              break;
          }
        }
      }
    });
  </script>
</body>
</html>


